<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Contactanos !!!</title>
</head>
<body>
 <header>
     <h1>Servidores informaticos</h1>
     <section class="menu">
         <ul class="menu-list">
            <li href="../index.html">Pagina Principal</li>
            <li href="./src/productos.html">Productos</li>
           <li href="./src/acerca.html">Acerca de</li>
            <li href="./src/contacto.html">Contacto</li>
         </ul>
         <button>
             <i class="fas fa-times"></i>
             <i class="fas fa-bars"></i>
         </button>
     </section>
 </header>
     <section class="main">
         <section class="left">

             <p class="title">Contactanos!!</p>
             <p class="msg">
                 Poseemos el servicio QA y de despliegue que necesita tu empresa para ser la mejor de latinoamerica,
                 Contamos con servicio de monitoreo de paginas webs, servicio de despliegue en las diferentes plataformas
                 como Google Cloud, Amazon Web Services entre otros utilizando la tecnologia de kubernetes y docker 
                 compose para ampliar la automatizacion implementando terraform 
             </p>


      <button class="cta">Contactanos</button>
            </section>
            <section class="right">
                <img src="../image/hosting.jpg" alt="Langing image" style="width: 400px; height: 300px;"><br/><br/>
            </section>
     </section>
 



<script>
    var menu = document.querySelector('.menu');
    var menuBtn= document.querySelector('.menu button');
    menuBtn.addEventListener('click',() =>{
       menu.classList.toggle('opened')
    })
</script>

</body>

</html>
